<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ke2"
    android:backgroundTint="@color/background">


    <ImageView
        android:id="@+id/L_img_1"
        android:layout_width="145dp"
        android:layout_height="253dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="277dp"
        android:layout_marginTop="-76dp"
        android:src="@drawable/kb" />

    <TextView
        android:id="@+id/L_txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/L_img_1"
        android:layout_marginTop="-94dp"
        android:layout_marginLeft="85dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Kingdom Animalia"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/L_txt_1"
        android:text="Dunia Hewan"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:id="@+id/L_txt_1.1"/>

    <ImageView
        android:id="@+id/L_img_2"
        android:layout_width="333dp"
        android:layout_height="218dp"
        android:layout_below="@id/L_txt_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/ka" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="310dp"
        android:padding="30dp"
        android:id="@+id/ly_1">

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppinsregular"
            android:hint="Jenis-jenis kingdom amalia :"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/j1"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppinsregular"
            android:hint="Vertebrata"
            android:paddingLeft="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:hint="Invertebrata"
            android:background="@drawable/button_shape"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppinsregular"
            android:id="@+id/j2"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read More"
        android:layout_below="@id/ly_1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:width="300dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:fontFamily="@font/poppinsbold"
        android:id="@+id/L_btn_1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/L_btn_1"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="penjelasan"
            android:fontFamily="@font/poppinsregular"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" dan "
            android:fontFamily="@font/poppinsregular"
            android:textSize="12dp"
            android:textColor="@color/primaryColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gambar"
            android:fontFamily="@font/poppinsregular"
            android:textSize="12dp"
            android:id="@+id/txt_gambar" />

    </LinearLayout>

</RelativeLayout>