<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ke4">

    <TextView
        android:layout_width="206dp"
        android:layout_height="367.6dp"
        android:background="@drawable/h3"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/white"
        android:text="Vertebrates (mamalia)" />
    <TextView android:layout_height="367.5dp"
        android:layout_width="206dp"
        android:background="@drawable/b3"
        android:text="Vertebrates (mamalia)"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/white"
        android:layout_gravity="top|right" />

    <TextView android:text="Invertebrates (arthropoda)"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/white"
        android:layout_gravity="left|bottom"
        android:background="@drawable/k1"
        android:layout_width="206dp"
        android:layout_height="367.5dp" />
    <TextView android:layout_height="367.5dp"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/white"
        android:layout_width="206dp"
        android:background="@drawable/k2"
        android:text="Invertebrates (arthropoda)"
        android:layout_gravity="right|bottom" />

</FrameLayout>